MONEY_SERVER_PORT=8080
MONEY_SERVER_GIN_MODE=release
MONEY_LOGGER_DEBUD=false
MONEY_JWT_ACCESS_EXP_DURATION=10
MONEY_JWT_REFRESH_EXP_DURATION=48
MONEY_JWT_SIGNED_SECRET=signedSecrectDEVELOPER
MONEY_DATABASE_CONNECTION=postgres://postgres:postgres@localhost:5432/deall?sslmode=disable
